# apiTestsCenter

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/test/kotlin/ru/cft/center/products/apitests/: TestBase.kt
src/test/kotlin/ru/cft/center/products/apitests/dto/: ChangeSettingValueRequest.kt  CreateSettingGroupRequest.kt  CreateSettingRequest.kt  SettingOption.kt
src/test/kotlin/ru/cft/center/products/apitests/dto/group/: CreateSettingGroupRequest.kt
src/test/kotlin/ru/cft/center/products/apitests/dto/product/: CreateProductRequest.kt
src/test/kotlin/ru/cft/center/products/apitests/dto/settings/: ChangeSettingValueRequest.kt  CreateSettingRequest.kt  ImportSettingsRequest.kt  SettingOption.kt  SettingType.kt  Settings.kt
src/test/kotlin/ru/cft/center/products/apitests/dto/tenant/: AddTenantToProductRequest.kt  CreateTenantRequest.kt
src/test/kotlin/ru/cft/center/products/apitests/helpers/: EndPoints.kt
src/test/kotlin/ru/cft/center/products/apitests/restapi/: RestApiProduct.kt  RestApiSetting.kt  RestApiSettingGroup.kt  RestApiTenant.kt
src/test/kotlin/ru/cft/center/products/apitests/tests/importSettings/: ImportSettingTests.kt
src/test/kotlin/ru/cft/center/products/apitests/tests/product/: ReadProductTests.kt
src/test/kotlin/ru/cft/center/products/apitests/tests/setting/: ChangeSettingTests.kt  CreateSettingTests.kt  ReadSettingsTests.kt
src/test/kotlin/ru/cft/center/products/apitests/tests/settingGroup/: CreateSettingGroupTests.kt
src/test/kotlin/ru/cft/center/products/apitests/tests/tenant/: AddTenantToProductTests.kt  ChangeTenantTests.kt  CreateTenantTests.kt  ReadProductsByTenantIdTests.kt  ReadTenantTests.kt
